apiVersion: apps/v1
kind: Deployment
metadata:
  name: "petsite-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "petsite"
  replicas: 2
  template:
    metadata:
      labels:
        app: "petsite"
    spec:
      containers:
      - image: 831210339789.dkr.ecr.us-east-1.amazonaws.com/petsite:latest
        imagePullPolicy: Always
        name: "petsite"
        ports:
        - containerPort: 80
